DATABASE_USER=
DATABASE_PASSWORD=

TYPEORM_CONNECTION = postgresql
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = ugamers
TYPEORM_PORT = 
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/database/entities/*.entity.ts
TYPEORM_ENTITIES_DIR = src/database/entities
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_RUN = src/database/migrations
TYPEORM_MIGRATIONS_DIR = src/database/migrations
EXPRESS_PORT = 3000